
.Aiou{
  margin-left: -40px;
}
.col {
    width: 70rem;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
  }
  
  .butt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

 

  
  button {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 0.5rem;
    
  }
  
  .text-end {
    text-align: center;
    margin-bottom: 10px;
  }
  .text-end > input{
    border-radius: 2rem;
    padding: 8px;
    
    
  }
 


  @media screen and (max-width: 500px) {
    .col{
      
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 23rem;
      gap:2rem
    }
  
  
  }
  
  .button{
    padding: 10px;
    
  }
  
  


  /* Media Query for tablets and larger screens */
  /* @media (min-width: 768px) {
    .col {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .butt {
      flex-direction: column;
      align-items: flex-start;
    }
  
    button {
      width: 100%;
    }
  } */
  
  /* Media Query for larger screens */
  /* @media (min-width: 1024px) {
    .butt {
      flex-direction: row;
      justify-content: center;
    }
  } */
  